<!--Webpage for displaying info about custom keyboards.-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
  </head>
  <body>
    <h1>Custom Keyboards</h1>
    <p>
        Creating custom keyboards is a great way to 
        <strong>test your abilities</strong> and 
        <strong>promote creativity</strong>.
        <a href="https://drop.com/home" title="Key Caps.">A link to affordable and stylish keycaps.</a>
        <a href="https://www.keychron.com/" title="Keychron keyboards">A link to great all around keyboards.</a>
    </p>
    <img src="https://res.cloudinary.com/kineticlabs/image/upload/q_auto/c_fit,w_1300/f_auto/v1/api-images/blog/10-16-22-beginners-guide-keyboards/layouts_gbny9e?_a=ATAEtAA0"
    alt="Custom Keyboards Image."/>

  </body>
</html>